=> [[32m#<PlayedGame:0x00000004411eb0[0m
  id: [1;34m2530[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mManchester United FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2018-01-31T20:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m25[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f1ea8[0m
  id: [1;34m2507[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mEverton FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2018-01-13T17:30:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m23[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f1cc8[0m
  id: [1;34m2500[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mWest Ham United FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2018-01-04T20:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m21[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f1b38[0m
  id: [1;34m2471[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mSouthampton FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-12-26T12:30:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m20[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f17a0[0m
  id: [1;34m2448[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mBrighton & Hove Albion[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-12-13T21:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m17[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f14a8[0m
  id: [1;34m2432[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mStoke City FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-12-09T16:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m16[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f1160[0m
  id: [1;34m2406[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mWest Bromwich Albion FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-11-25T16:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m13[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f0e90[0m
  id: [1;34m2387[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mCrystal Palace FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-11-05T13:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m11[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f0c60[0m
  id: [1;34m2370[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mLiverpool FC[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-10-22T15:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m9[0m[32m>[0m,
 [32m#<PlayedGame:0x000000043f0990[0m
  id: [1;34m2352[0m,
  hometeam: [31m[1;31m"[0m[31mTottenham Hotspur FC[1;31m"[0m[31m[0m,
  awayteam: [31m[1;31m"[0m[31mAFC Bournemouth[1;31m"[0m[31m[0m,
  homescore: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  awayscore: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  date: [31m[1;31m"[0m[31m2017-10-14T14:00:00Z[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  matchday: [1;34m8[0m[32m>[0m]
